# deployment.yml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: ravenapi
spec:
  selector: # Define the wrapping strategy
   matchLabels: # Match all pods with the defined labels
    app: ravenapi # Labels follow the 'name: value' template
  template: # This is the template of the pod inside the deployment
    metadata:
      labels:
        app: ravenapi
    spec:
      containers:
        - image: ravreg.azurecr.io/ravenapi
          name: ravenapi
          ports:
            - containerPort: 80
    